/*

Зачем нам нужен и как работает event loop?

Модель событийного цикла (event loop) называется так потому, что отслеживает новые события в цикле
Общий алгоритм движка:

Пока есть задачи:
выполнить их, начиная с самой старой
Бездействовать до появления новой задачи, а затем перейти к пункту 1

---------------------------------------------------------------------------------------------
 Как мы работаем с асинхронным кодом?

При работе с синхронным кодом мы не знаем сколько времени займет загрузка кода.
Поэтому периодически возможно ошибка.

Для решения этой проблемы используется асинхронный код, старый метод - callback, новый - promise.


---------------------------------------------------------------------------------------------
 Сталкивался ли ты c shadow dom?

Каждый DOM-элемент может иметь 2 типа поддеревьев DOM:

Light tree – обычное, «светлое», DOM-поддерево, состоящее из HTML-потомков. Все поддеревья, о которых мы говорили в предыдущих главах, были «light».
Shadow tree – скрытое, «теневое», DOM-поддерево, не отражённое в HTML, скрытое от посторонних глаз.
Если у элемента имеются оба поддерева, браузер отрисовывает только теневое дерево

---------------------------------------------------------------------------------------------
 Зачем нам нужен DOM?

 DOM (Document Object Model, объектная модель документа) — это программный интерфейс к HTML-документам.
 Этот интерфейс позволяет воздействовать на документ из скриптов, меняя его оформление, стили, содержимое.
 В DOM документ представлен в виде дерева узлов.


---------------------------------------------------------------------------------------------
 Что такое и зачем нужен virtual DOM?

Вместо того, чтобы взаимодействовать с DOM напрямую, мы работаем с его легковесной копией.
Мы можем вносить изменения в копию, исходя из наших потребностей, а после этого применять изменения к реальному DOM.
При этом происходит сравнение DOM-дерева с его виртуальной копией, определяется разница и запускается перерисовка того, что было изменено.

Такой подход работает быстрее, потому как не включает в себя все тяжеловесные части реального DOM.

React JS — это JavaScript-библиотека, разработанная в Facebook для создания пользовательских интерфейсов, которая популяризировала идею использования виртуального DOM.
React создает легковесное дерево из JavaScript-объектов для имитации DOM-дерева.
Затем он создает из них HTML, который вставляется или добавляется к нужному DOM-элементу, что вызывает перерисовку страницы в браузере.
---------------------------------------------------------------------------------------------
 Как работают события?

Асинхронные операции, такие как промисы, помещаются в очередь событий, которая запускается после завершения обработки основного потока, чтобы они не блокировали выполнение JavaScript-кода.
Поставленные в очередь операции завершатся как можно скорее, а затем вернут свои результаты в среду JavaScript  .

---------------------------------------------------------------------------------------------
*/